In [1]:
import pandas as pd
import numpy as np

# 1. Visualize the first and the last rows

In [2]:
df = pd.read_excel(
    'data/ukpopestimatesmid2021on2021geographyfinal.xls', 
    sheet_name='MYE4'
)
df.head()

,"MYE4: Population estimates: Summary for the UK, mid-2001, mid-2011 and mid-2021",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,This worksheet contains one table. Freeze pane...,NaN,NaN,NaN,NaN,NaN
1,To turn off freeze panes select the 'View' rib...,NaN,NaN,NaN,NaN,NaN
2,Please choose from the links presented in the ...,NaN,NaN,NaN,NaN,NaN
3,"This met my needs, please produce it next year",NaN,NaN,NaN,NaN,NaN
4,I need something slightly different (please sp...,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_excel(
    'data/ukpopestimatesmid2021on2021geographyfinal.xls',
    sheet_name='MYE4',
    skiprows=7   # Need to skip the first 7 rows
)
df.head()

        Code               Name Geography  Mid-2021  Mid-2011  Mid-2001
0  K02000001     UNITED KINGDOM   Country  67026292  63285145  59113016
1  K03000001      GREAT BRITAIN   Country  65121729  61470827  57424178
2  K04000001  ENGLAND AND WALES   Country  59641829  56170927  52359978
3  E92000001            ENGLAND   Country  56536419  53107169  49449746
4  E12000001         NORTH EAST    Region   2646772   2596441   2540090

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Code       420 non-null    object
 1   Name       420 non-null    object
 2   Geography  420 non-null    object
 3   Mid-2021   420 non-null    int64
 4   Mid-2011   420 non-null    int64
 5   Mid-2001   420 non-null    int64
dtypes: int64(3), object(3)
memory usage: 19.8+ KB

In [5]:
df.rename(
    columns={
        'Mid-2021': 'Mid-2021 Pop',
        'Mid-2011': 'Mid-2011 Pop',
        'Mid-2001': 'Mid-2001 Pop'
    },
    inplace=True
)
df['Geography'] = df['Geography'].astype('category')
df.tail()

,Code,Name,Geography,Mid-2021 Pop,Mid-2011 Pop,Mid-2001 Pop
415,N09000006,Fermanagh and Omagh,Local Government District,116926,113501,105751
416,N09000007,Lisburn and Castlereagh,Local Government District,149272,135280,124585
417,N09000008,Mid and East Antrim,Local Government District,139127,135365,127452
418,N09000009,Mid Ulster,Local Government District,150598,139011,119112
419,N09000010,"Newry, Mourne and Down",Local Government District,182345,172276,153726

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          420 non-null    object
 1   Name          420 non-null    object
 2   Geography     420 non-null    category
 3   Mid-2021 Pop  420 non-null    int64
 4   Mid-2011 Pop  420 non-null    int64
 5   Mid-2001 Pop  420 non-null    int64
dtypes: category(1), int64(3), object(2)
memory usage: 17.3+ KB

# 2. Calculate statistics for each column

In [7]:
df.describe()

       Mid-2021 Pop  Mid-2011 Pop  Mid-2001 Pop
count  4.200000e+02  4.200000e+02  4.200000e+02
mean   9.891223e+05  9.327738e+05  8.711469e+05
std    6.096465e+06  5.746008e+06  5.361023e+06
min    2.271000e+03  2.224000e+03  2.140000e+03
25%    1.087305e+05  1.032262e+05  9.678150e+04
50%    1.507605e+05  1.416640e+05  1.346650e+05
75%    2.852145e+05  2.606608e+05  2.457082e+05
max    6.702629e+07  6.328514e+07  5.911302e+07

In [8]:
df.describe(percentiles=np.arange(0, 1, 0.05))

       Mid-2021 Pop  Mid-2011 Pop  Mid-2001 Pop
count  4.200000e+02  4.200000e+02  4.200000e+02
mean   9.891223e+05  9.327738e+05  8.711469e+05
std    6.096465e+06  5.746008e+06  5.361023e+06
min    2.271000e+03  2.224000e+03  2.140000e+03
0%     2.271000e+03  2.224000e+03  2.140000e+03
5%     6.736505e+04  6.788110e+04  6.545405e+04
10%    8.756120e+04  8.262900e+04  7.792950e+04
15%    9.346385e+04  8.959810e+04  8.416530e+04
20%    1.005306e+05  9.480280e+04  9.010020e+04
25%    1.087305e+05  1.032262e+05  9.678150e+04
30%    1.162355e+05  1.110917e+05  1.057940e+05
35%    1.244746e+05  1.165237e+05  1.099449e+05
40%    1.342626e+05  1.248240e+05  1.187120e+05
45%    1.427602e+05  1.353268e+05  1.267099e+05
50%    1.507605e+05  1.416640e+05  1.346650e+05
55%    1.612386e+05  1.533329e+05  1.453555e+05
60%    1.825338e+05  1.728112e+05  1.581998e+05
65%    2.092791e+05  2.004169e+05  1.822779e+05
70%    2.453880e+05  2.344072e+05  2.139537e+05
75%    2.852145e+05  2.606608e+05  2.457082e+05
80%    3.254462e+05  3.108922e+05  2.845954e+05
85%    3.919465e+05  3.666229e+05  3.466310e+05
90%    6.362797e+05  5.985807e+05  5.655085e+05
95%    1.427305e+06  1.381561e+06  1.313529e+06
max    6.702629e+07  6.328514e+07  5.911302e+07

In [9]:
df.describe(include=['category'])

                        Geography
count                         420
unique                         10
top     Non-metropolitan District
freq                          181

In [10]:
df.describe(include='all')

,Code,Name,Geography,Mid-2021 Pop,Mid-2011 Pop,Mid-2001 Pop
count,420,420,420,4.200000e+02,4.200000e+02,4.200000e+02
unique,420,420,10,NaN,NaN,NaN
top,K02000001,UNITED KINGDOM,Non-metropolitan District,NaN,NaN,NaN
freq,1,1,181,NaN,NaN,NaN
mean,NaN,NaN,NaN,9.891223e+05,9.327738e+05,8.711469e+05
std,NaN,NaN,NaN,6.096465e+06,5.746008e+06,5.361023e+06
min,NaN,NaN,NaN,2.271000e+03,2.224000e+03,2.140000e+03
25%,NaN,NaN,NaN,1.087305e+05,1.032262e+05,9.678150e+04
50%,NaN,NaN,NaN,1.507605e+05,1.416640e+05,1.346650e+05
75%,NaN,NaN,NaN,2.852145e+05,2.606608e+05,2.457082e+05
max,NaN,NaN,NaN,6.702629e+07,6.328514e+07,5.911302e+07

# 3. Find unique values of categorical features

In [11]:
df.Geography.unique()

['Country', 'Region', 'Unitary Authority', 'Metropolitan County', 'Metropolitan District', 'County', 'Non-metropolitan District', 'London Borough', 'Council Area', 'Local Government District']
Categories (10, object): ['Council Area', 'Country', 'County', 'Local Government District', ..., 'Metropolitan District', 'Non-metropolitan District', 'Region', 'Unitary Authority']

In [12]:
(len(df), df.Code.nunique())

(420, 420)

# 4. Frequencies and Percentages of unique values

In [13]:
df['Geography'].value_counts()

Non-metropolitan District    181
Unitary Authority             81
Metropolitan District         36
London Borough                33
Council Area                  32
County                        24
Local Government District     11
Region                         9
Country                        7
Metropolitan County            6
Name: Geography, dtype: int64

In [14]:
df['Geography'].value_counts(normalize=True)*100

Non-metropolitan District    43.095238
Unitary Authority            19.285714
Metropolitan District         8.571429
London Borough                7.857143
Council Area                  7.619048
County                        5.714286
Local Government District     2.619048
Region                        2.142857
Country                       1.666667
Metropolitan County           1.428571
Name: Geography, dtype: float64

# 5. Count missing values in columns

In [15]:
df.isnull().sum()

Code            0
Name            0
Geography       0
Mid-2021 Pop    0
Mid-2011 Pop    0
Mid-2001 Pop    0
dtype: int64

In [16]:
df.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
415    0
416    0
417    0
418    0
419    0
Length: 420, dtype: int64

# 6. Create new features

In [17]:
df['first_letter_code'] = df['Code'].apply(lambda x: x[0])
df['first_letter_code'].value_counts()

E    349
S     33
W     23
N     12
K      3
Name: first_letter_code, dtype: int64

In [18]:
diz_country = {
    'E': 'England', 
    'S': 'Scotland', 
    'W': 'Wales', 
    'N': 'Northen Ireland',
    'K': 'Kent'
}
df['Country'] = df['first_letter_code'].map(lambda x: diz_country[x])
df['Country'].value_counts(normalize=True)

England            0.830952
Scotland           0.078571
Wales              0.054762
Northen Ireland    0.028571
Kent               0.007143
Name: Country, dtype: float64

# 7. Sort the dataset based on the value of a feature

In [19]:
df_pop_eng = df.loc[
    (df.Country.isin(['England', 'Wales'])) & (df.Geography == 'Unitary Authority'), 
    ['Code', 'Name', 'Mid-2021 Pop', 'Country']
].sort_values(by='Mid-2021 Pop', ascending=False)
df_pop_eng.head(15)

          Code                                 Name  Mid-2021 Pop  Country
322  E06000052                             Cornwall        572010  England
250  E06000060                      Buckinghamshire        555257  England
5    E06000047                        County Durham        521346  England
330  E06000054                            Wiltshire        513411  England
321  E06000023                     Bristol, City of        471117  England
93   E06000062               West Northamptonshire         426462  England
21   E06000049                        Cheshire East        400528  England
320  E06000058  Bournemouth, Christchurch and Poole        400109  England
323  E06000059                               Dorset        381292  England
89   E06000016                            Leicester        366018  England
90   E06000061              North Northamptonshire         360381  England
367  W06000015                              Cardiff        359512    Wales
22   E06000050            Cheshire West and Chester        357699  England
63   E06000011             East Riding of Yorkshire        343143  England
129  E06000051                           Shropshire        324716  England

# 8. Group data based on features

In [20]:
df_group_countries = df[
    df.Geography.isin(
        ['Unitary Authority', 'Non-metropolitan District', 'Metropolitan District',
         'London Borough', 'Council Area', 'Local Government District']
    )
].groupby('Country').agg(
    {'Mid-2011 Pop': 'sum', 'Mid-2021 Pop': 'sum'}
).reset_index().sort_values(by='Mid-2021 Pop', ascending=False)

df_group_countries

           Country  Mid-2011 Pop  Mid-2021 Pop
0          England      53107169      56536419
2         Scotland       5299900       5479900
3            Wales       3063758       3105410
1  Northen Ireland       1814318       1904578

# 9. Add row to Pandas Dataframe

In [21]:
data_row = {
    "Code": [np.nan],
    "Name": ["Channel Islands"],
    "Geography": ["Crown Dependency"],
    "Mid-2021 Pop": [172683],
    "Mid-2011 Pop": [157819],
    "Mid-2001 Pop": [146044],
    "Country": [np.nan]
}
df_channelislands = pd.DataFrame.from_dict(data_row) 
df_channelislands

,Code,Name,Geography,Mid-2021 Pop,Mid-2011 Pop,Mid-2001 Pop,Country
0,NaN,Channel Islands,Crown Dependency,172683,157819,146044,NaN

In [22]:
df_c = pd.concat(
    [df, df_channelislands],
    ignore_index=True
)
df_c.tail()

,Code,Name,Geography,Mid-2021 Pop,Mid-2011 Pop,Mid-2001 Pop,first_letter_code,Country
416,N09000007,Lisburn and Castlereagh,Local Government District,149272,135280,124585,N,Northen Ireland
417,N09000008,Mid and East Antrim,Local Government District,139127,135365,127452,N,Northen Ireland
418,N09000009,Mid Ulster,Local Government District,150598,139011,119112,N,Northen Ireland
419,N09000010,"Newry, Mourne and Down",Local Government District,182345,172276,153726,N,Northen Ireland
420,NaN,Channel Islands,Crown Dependency,172683,157819,146044,NaN,NaN

# 10. Join two dataframes

In [23]:
df_households = pd.read_csv("data/TS041-2021-1.csv")
df_households

,Lower Tier Local Authorities Code,Lower Tier Local Authorities,Observation
0,E06000001,Hartlepool,40930
1,E06000002,Middlesbrough,60262
2,E06000003,Redcar and Cleveland,61636
3,E06000004,Stockton-on-Tees,83757
4,E06000005,Darlington,48918
...,...,...,...
326,W06000020,Torfaen,40241
327,W06000021,Monmouthshire,40923
328,W06000022,Newport,66054
329,W06000023,Powys,60182
330,W06000024,Merthyr Tydfil,25783

In [24]:
df_merge = df_c.merge(
    df_households,
    how='left',
    left_on='Code',
    right_on='Lower Tier Local Authorities Code'
)
df_merge.head()

,Code,Name,Geography,Mid-2021 Pop,Mid-2011 Pop,Mid-2001 Pop,first_letter_code,Country,Lower Tier Local Authorities Code,Lower Tier Local Authorities,Observation
0,K02000001,UNITED KINGDOM,Country,67026292,63285145,59113016,K,Kent,NaN,NaN,NaN
1,K03000001,GREAT BRITAIN,Country,65121729,61470827,57424178,K,Kent,NaN,NaN,NaN
2,K04000001,ENGLAND AND WALES,Country,59641829,56170927,52359978,K,Kent,NaN,NaN,NaN
3,E92000001,ENGLAND,Country,56536419,53107169,49449746,E,England,NaN,NaN,NaN
4,E12000001,NORTH EAST,Region,2646772,2596441,2540090,E,England,NaN,NaN,NaN

In [25]:
df_merge.isnull().sum()

Code                                  1
Name                                  0
Geography                             0
Mid-2021 Pop                          0
Mid-2011 Pop                          0
Mid-2001 Pop                          0
first_letter_code                     1
Country                               1
Lower Tier Local Authorities Code    90
Lower Tier Local Authorities         90
Observation                          90
dtype: int64

# Summary

- `head()` and `tail()` to visualize the first and last five rows of the dataset.
- `describe()` to calculate the statistics of all the columns.
- `unique()` and `nunique()` to obtain, respectively, the unique values of a column and the number of unique values.
- `value_counts()` to see the frequencies of each modality of your categorical field.
- `isnull().sum()` to check the missing values of all the columns.
- `apply()` and `map()` functions to create new features.
- `groupby()` function to group data based on one or more features.
- `concat()` function to add one or more rows to a dataframe.
- `merge()` function to join two dataframes.